.front-console {
    width: 100%;
    height: 100%;
    overflow: scroll;

    .nav-tabs {
        border-bottom: 2px solid #DDD;
    }
    .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
        border-width: 0;
    }
    .nav-tabs > li > a {
        border: none; color: #666;
    }
    .nav-tabs > li.active > a, .nav-tabs > li > a:hover { 
        border: none; color: #4285F4 !important; background: transparent;
    }
    .nav-tabs > li > a::after {
        content: "";
        background: #4285F4;
        height: 2px;
        position: absolute;
        width: 100%; left: 0px;
        bottom: -1px;
        transition: all 250ms ease 0s;
        transform: scale(0);
    }
    .nav-tabs > li.active > a::after, .nav-tabs > li:hover > a::after {
        transform: scale(1);
    }
    .tab-nav > li > a::after { 
        background: #21527d none repeat scroll 0% 0%;
        color: #fff;
    }
    .tab-pane {
        padding: 15px 0;
    }
    .tab-content{
        padding:20px
    }
    .card {
        background: #FFF none repeat scroll 0% 0%;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
        margin-bottom: 30px;
    }
    .line-header, .order_line {
        float: left;
        position: relative;
        padding-right: 15px;
        padding-left: 15px;
    }

    div.inpunt-check { 
        background-color: #e1fad7;
    }

    span.edit-span:hover { 
        background-color: #dbedff;
    }
    .line-header {
        background-color: white;
    }
}

.product-img {
    width: 80px;
}
.record_delete {
    font-family: "mnmliconsRegular" !important;
    font-size: 21px;
    font-weight: 300 !important;
    width: 13px;
}
.loading {
    opacity: 0.5;
    pointer-events: none;
}
.loading:before {
    position: fixed;
    margin-top: 200px;
    left: 50%;
    width: 1em;
    margin-left: -1.5625rem;
    font-size: 4.125rem;
    font-family: FontAwesome;
    text-align: center;
    visibility: visible;
    content: "\f110";
    z-index: 4;
    animation: spin 1.5s infinite linear;
}
.edit-input.form-control.input-sm{
    margin: auto;
    width: 100%;
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}
